VITE_SUPABASE_PROJECT_ID="jcihodnumirjsrwkynek"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjaWhvZG51bWlyanNyd2t5bmVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NzQzOTMsImV4cCI6MjA3NDE1MDM5M30.0l_fU-lDsCUzRdjTHEouEHwQFJ6apKMYx66MXAlY2Kk"
VITE_SUPABASE_URL="https://jcihodnumirjsrwkynek.supabase.co"
